.main-container {
  color: rgb(236, 235, 235);
  margin: 50px auto;
  max-width: 1200px;
  width: 1200px;
  background-color: #1a1919;
  padding: 50px;
}

.detail-sub {
  display: flex;
}

.detail-sub-2 {
  width: 500px;
}

.detail-sub-1 {
  width: 200px;
}

.poster-img {
  width: 150px;
}
.star {
  color: #ffc217;
}
.map {
  color: red;
}

.genre {
  padding: 5px 15px;
  border: 0.5px solid;
  color: rgb(236, 235, 235);
  border-radius: 15px;
}

.rating {
  font-size: 0.8em;
}

.rating-num {
  font-size: 1.3em !important;
  padding-left: 5px;
}

.imglist-container {
  display: flex;
  margin-top: 25px;
  overflow: hidden;
}

.category-title {
  margin-top: 50px;
  margin-bottom: 50px;
  border-left: 5px solid #ffc217;
  padding-left: 7px;
}

.cast-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

.cast-list {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 150px 150px 150px 150px 150px;
  grid-gap: 50px;
}

.poster-plot-container {
  display: flex;
}

.poster-photos-container {
  width: 75%;
}

.root-container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.detail-sub-4 {
  margin-top: 50px;
}

.img-box {
  position: relative;
  transition: ease 0.2s;
  margin-right: 20px;
}

.btn-slider {
  font-size: 1.5em;
}

.btn-slider:hover {
  transform: scale(1.1);
}

.slider-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.event-title {
  border-left: 5px solid red;
  padding-left: 7px;
}

.event-date-address {
  display: flex;
  justify-content: space-between;
  width: 400px;
  align-items: center;
}

#dropdown {
  min-width: 150px;
  background-color: #2c2c2c;
  color: #eee;
  z-index: 1000;
}

.active {
  display: block !important;
}
